# -*- coding: utf-8 -*-
"""Passenger Satisfaction.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1enxkZfby3mfM5lAhHZM2T5zB-ya4vaFY

# EDA Passegner Satisfaction
Kalina Jażdżyk Data Science student, MiNI PW

# Wprowadzenie 
Dane pobrane z Kaggle- https://www.kaggle.com/teejmahal20/airline-passenger-satisfaction
Dane zawierają odpowiedzi na ankietę dotyczącą satsfakcji z obsługi pasażerów amerykańskich lini lotniczych.

Wykorzystane biblioteki:
"""

#import google.colab
import numpy as np
import pandas as pd
import seaborn as sns # package to visualize data
import matplotlib.pyplot as plt # another package to visualize data
from sklearn.preprocessing import StandardScaler, normalize # to use preprocessing of data
from sklearn.cluster import KMeans # The main package: The ML itself
from sklearn.decomposition import PCA # package for dimentionality reductions

"""Dane zostały załadowane do Google Colaboratory przez: """

from google.colab import files
uploaded =files.upload()

data = pd.read_csv('/content/train.csv');

"""**Dane skąłdają się z 23 kolumn, w których przedstawione są następujące cechy:** 

Gender: Płeć pasażera (Female, Male)

Customer Type: Typ klienta (Loyal customer, disloyal customer)

Age: Wiek pasażera

Type of Travel: Cel podróży (Personal Travel, Business Travel)

Class: Klasa biletu (Business, Eco, Eco Plus)

Flight distance: Dystans podróży

Inflight wifi service: Poziom satysfakcji z Wifi (0:Not Applicable;0-5)

Departure/Arrival time convenient: Poziom satysfakcji z czasu odlotu/przylotu 

Ease of Online booking: Poziom satysfakcji z rezerwacji online

Gate location: Poziom satysfakcji z lokalizacji bramek

Food and drink: Poziom satysfakcji z oferowanych napojów i jedzenia 

Online boarding: Poziom satysfakcji z odprawy online

Seat comfort: Poziom satysfakcji z usytuowania

Inflight entertainment: Poziom satysfakcji z oferowanych w systemie rozrywki pokładowej 

On-board service: Poziom satysfakcji z serwisu pokałdowego

Leg room service: Poziom satysfakcji miejsca na nogi 

Baggage handling: Poziom satysfakcji z serwisu bagażowego 

Check-in service: Poziom satysfakcji z odprawy na lotnisku

Inflight service: Poziom satysfakcji obsługi lotniczej 

Cleanliness: Poziom satysfakcji z czystości

Departure Delay in Minutes: Opóźnienie w minutach podaczas odlotu   

Arrival Delay in Minutes: Opóźnienie w minutach w trakcie przylotu 

Satisfaction: Ogólny poziom satysfkacji (Satisfaction, neutral or dissatisfaction)

Większość zebranych danych dotyczy odczuwanej satysfakcji przez klienta lini lotniczych i jest przedsatwiona w skali od 0-5.

Kilka przykładowych rekordów ze zbioru danych:
"""

data.head()

"""Rodzaj danych:"""

data.info()

"""Podstawowe statystyki opisowe danych: """

data.describe().T

"""Dla kolumny wiek widać, że najmłodszy pasażer był w wieku 7 lat, a najstarszy 85 lat. Średni wiek pasażerów to 39 lat. 
Wiele zmiennych kategorycznych podanych w skali od 0 do 5. Największa średnia satysfakcja jest dla zmiennej Inflight service 3.64 czyli obsługi pokładowej, a najniższa średnia ocena satysfakcji występuje dla zmiennej Inflight wifi service 2.72.

Poszukiwanie braków w danych:
"""

data.isnull().sum()

"""Znalezione braki występują tylko w kolumnie Arrival Delay in Minutes. Sprawdźmy wiecej statsytyk, aby móc zdecydować co zrobić z takimi brakami.


Wykres poniżej przedstawia korealcję cech/zmiennych:
"""

correlations = data.corr()
f, ax = plt.subplots(figsize=(20,10))
sns.heatmap(correlations,annot=True)

"""W związku z wysoką korelacją zmiennych *Depatrure Delay in Minutes*, *Arrival Delay in Minutes* oraz dużą ilością wartości Na dla zmiennej *Arrival Departure* w analizie postanowiono, że nie wnosi ona istotnych informacji i usunięto ją ze zbioru. W poniźszym kodzie usunięto również zmienną id oraz zmienną Unnamed (numeryczną zmienną)."""

data.drop('id', axis=1, inplace=True)

data.drop('Unnamed: 0', axis=1, inplace=True)

data.drop('Arrival Delay in Minutes', axis=1, inplace=True)

"""W związku z tym, że przedsawtione zamienne są różnych typów (kategoryczne, numeryczne itp.) zmienne nie przedsatwione w postaci liczbowych należy przekształcić. W tym celu do zmiennych przyjmujących tylko dwie wartości przyjęto przedział {0,1} natomiast do zmiennych z większą ilością przyjmowanych wartości użyto wbudowanej funkcji *get_dummies* w bibliotece *pandas*."""

#zmiana odpowiednich zmiennych na values 
data["Gender"] = data["Gender"].map({"Male":1,"Female":0})

data["Customer Type"] = data["Customer Type"].map({"Loyal Customer":1,"disloyal Customer":0})

#data["Type of Travel"] = data["Type of Travel"].map({"Personal Travel":1,"Business travel":0})

#data["Class"] = data["Class"].map({"Eco Plus":1,"Business":2,"Eco":0})

data["satisfaction"] = data["satisfaction"].map({"neutral or dissatisfied":0,"satisfied":1})

travel_dum = pd.get_dummies(data[["Type of Travel"]],drop_first=True)
class_dum = pd.get_dummies(data[["Class"]],drop_first=True)
train = pd.concat([data,travel_dum,class_dum],axis=1)
train.drop(["Type of Travel","Class"],axis=1,inplace=True)

"""Sprawdzenie wyników tej transformacji:"""

train.info()

"""Wszytskie zmienne są przestawione liczbowo. Zbadajmy występowanie outlierów w danych poprzez przestawienie wykresów boxplot.

Najpierw skupmy się na boxplotach zmiennych dotyczących satysfakcji więc na przedziale {0,1,2,3,4,5}. Boxploty zostały pogrupowane według podobieństw w ocenie klientów. Pierwsze tyczące się komfortu siedzeń, serwisu podkładowego oraz serwisu bagażowego możemy podsumować jako pozytywnie oceniane cenych przez większość klientów tych lini.
"""

fig, axes = plt.subplots(1,3)
names = ['Inflight service','Baggage handling','Seat comfort']
for name, ax in zip(names, axes.flatten()):
    sns.boxplot(y=train[name], orient='v', ax=ax)
    
plt.tight_layout()

"""Kolejne boxploty pokazują nadal badane zmienne oceny satysfkacji oceniane podobnie. Są to zmienne: Checkin service, Cleanliness, Departure/arrival time convinient, Ease of online booking, Food and drinks, Gate location, Inflight entertaiment, Inflight wifi servise, Leeg room servise, On-board servise, Online boarding. Ich ocena jest średnia w zadanym przedziale. Przy zmiennej Checkin service widzimy outliery (są one istotnymi zmiennymi). """

sns.boxplot(train['Checkin service'])

"""Satysfakcja z odprawy na lotnisku wśród klientów również jest oceniana dość wysoko. """

fig, axes = plt.subplots(1,10)
names = ['Cleanliness','Departure/Arrival time convenient','Ease of Online booking','Food and drink','Gate location','Inflight entertainment','Inflight wifi service','Leg room service','On-board service','Online boarding']
for name, ax in zip(names, axes.flatten()):
    sns.boxplot(y=train[name], orient='v', ax=ax)
    
plt.tight_layout()

"""Większość przedstawionych cech oceniana jest najczęsciej średnio co pokazują boxploty powyżej. Najwięcej klientów daje średnie oceny.

Ostatnie trzy przedstawione boxploty nie dotyczą oceny satysfakcji klientów. Pokazują Wiek klientów, Opóźnienie wylotu w minutach oraz Dystans lotu. Wszytskie outliery zostały uznane za istotne na tym poziomie analizy.
"""

sns.boxplot(train['Age'])

sns.boxplot(train['Departure Delay in Minutes'])

sns.boxplot(train['Flight Distance'])

"""Zmienne nieuwzględnione w boxplotach to zmienne przyjmujące tylko kilka wartości (kategoryczne) nie pozwalające przedatwić się za pomocą tego rodzaju wykresów. Nic by nie wykazały.

---

**Wykresy wybranych zależności między poszczególnymi zmiennymi:**
"""

#sparwdzenie liczebności poszczególnych grup satysfakcji
labels = ["neutral or dissatisfied","satisfied"]
sns.countplot(x='satisfaction',hue = 'satisfaction',data=data)
plt.title("Liczebność poszczególnych grup satysfakcji:")
plt.legend(labels=labels)

"""Na podsatwie powyżeszgo wykresu możemy założyć, że w badanych danych mamy podobną liczbeność zadowolnonych i niezadowolonych lub niokreślonych klientów. Oznacza to, że przedsatwione niżej wykresy mają sens. """

#plt.figure(figsize=(20,20))
sns.countplot(x='Online boarding',hue="satisfaction",data=data,color="green")
plt.legend(labels=labels)
plt.title("Zadowolenie z online boarding a ogólna satysfakcja:")
#większa satysfakcja z online boarding => większa satysfakcja ogólna oczekiwany trend we wszytskich mierzonych satysfkacjach

sns.countplot(x='Inflight wifi service',hue="satisfaction",data=data,color="red")
plt.legend(labels=labels)
plt.ylim(0,25000)

sns.countplot(x='Food and drink',hue="satisfaction",data=data,color="orange")
plt.ylim(0,19000)
plt.legend(labels=labels)

"""Powyższe wykresy pokazują zależności miedzy zmiennymi oceny satysfakcji jakiejś usługi przez pasażerów do ogólnej oceny satysfakcji. Przewidywalnie wraz z lepszą oceną satysfakcji cechy większa ocena satysfakcji ogólnej.

Poniżej wykres przedsatwia histogram zmiennej wiek wśród klientów. Najliczniejsze grupy pasażerów/ klientów to między 20-30 lat oraz 40-50.
"""

#histogram zmiennej Age 
sns.histplot(x='Age',data=data,kde=True,palette="flare")
plt.title("Histogram wieku:")

#histogram zmiennej Age w zależności od satysfakcji 
sns.histplot(x='Age',hue="satisfaction",data=train,kde=True,palette="flare")
plt.title("Wiek a satysfakcja:")
plt.legend(labels=labels)

"""Na podstawie powyższego wykresu można założyć, że w najliczniejszych grupach wiekowych (na podstawie histogramu lub boxplota) 40-50 oraz 20-30 występują skłonności do wyrażania innych ocen satysfkacji. Mianowicie przestawiciele grupy 40-50 mają większą skłonność do bycia niezadowolonym z obsługi niż w grupie 20-30. Na podstawie pików występujących w histogramie oraz tendencji spadkowej po 40 roku życia wraz ze zwiększaniem zmiennej wiek możemy powiedzieć, że ta zmienna wpływa na odczucie satysfakcji klientów lini lotniczych.

Pobranie randomowej próbki danych w celu uproszczenia wykresu i ułatwienia dostrzeżenia niktórych zalezności.
"""

from random import sample

# #pobranie równej próbki 200 losowych rekordów z danych 
g = train.groupby('Customer Type').apply(lambda train: train.sample(200))

sns.histplot(x='Flight Distance',hue="Customer Type",data=g,kde=True)
plt.legend(labels=["loyal","disloyal"])
plt.title("Lojalność klientów a wybierany dystans lotu:")
#lojalni klienci częściej wybierają te linie lotnicze na dłuższe podróże

"""Powyższy wyres pokazuje zależność miedzy lojalnością klienta (lojalny- nielojalny) a dystansem podróży. Widać wyraźną zależność lojalni klienci częściej skłonni są wybierać dłuższe podróże, kiedy nielojalni prawie w ogóle nie skłaniają się do kupna długich lotów.

Czy występuje zalezność między poziomem satysfakcji a klasą biletu?
"""

sns.countplot(x='Class',hue="satisfaction",data=data,color="red")
plt.legend(labels=labels)

"""Odpowiadając na pytanie wydaje się, że istnieją zalezności, ale w związku z tym, że próby są różno liczne cieżko je zauważyć (głównie klasa ekonomiczna plus). Na pewno w business class klienci częściej są zadowoleni natomiast w klasie ekonomicznej proporcje są odwrócone. """

def radar_plot(data,columns_names=data.describe().T.index):
  import plotly.express as px
  dane = dict(
      r=mean_values(data,columns_names),
      theta= mean_values(data,columns_names).index)
  df = pd.DataFrame(dane)
  fig = px.line_polar(df, r='r', theta='theta', line_close=True)
  fig.show()

def mean_values(data,columns_names=data.describe().T.index):
  mean_values=data.describe().T['mean']
  mean_values = mean_values[columns_names]
  return mean_values

def age_group(data,min_value,max_value):
  df = data[data['Age'].between(min_value, max_value)]
  return df

categories = ['Inflight wifi service',     
'Departure/Arrival time convenient',
'Ease of Online booking' ,
'Gate location' ,
'Food and drink',
'Online boarding',
'Seat comfort',
'Inflight entertainment',
'On-board service',
'Leg room service' ,
'Baggage handling',
'Checkin service' ,
'Inflight service',
'Cleanliness']

import plotly.graph_objects as go
fig = go.Figure()

fig.add_trace(go.Scatterpolar( 
    r = mean_values(age_group(train,0,19),categories),
    theta = categories,
      name='Gr 0-19'
))

fig.add_trace(go.Scatterpolar(
      r = mean_values(age_group(train,20,29),categories),
    theta = categories,
      name='Gr 20-29'
))

fig.add_trace(go.Scatterpolar(
      r = mean_values(age_group(train,30,39),categories),
    theta = categories,
      name='Gr 30-39'
))

fig.add_trace(go.Scatterpolar(
      r = mean_values(age_group(train,40,59),categories),
    theta = categories,
      name='Gr 40-59'
))
# fig.add_trace(go.Scatterpolar(
#       r = mean_values(age_group(train,50,59),categories),
#     theta = categories,
#       name='Gr 50-59'
# ))
fig.add_trace(go.Scatterpolar(
      r = mean_values(age_group(train,60,69),categories),
    theta = categories,
      name='Gr 60-69'
))
fig.add_trace(go.Scatterpolar(
      r = mean_values(age_group(train,70,85),categories),
    theta = categories,
      name='Gr 70-85'
))
fig.update_layout(polar=dict(
    radialaxis=dict(
      visible=True,
      range=[0, 4]
    )),
  
  showlegend=False,
  width=1000, height=1000
)

fig.show()

"""Powyższy wykres przedstawia zależności między oceną satysfakcji, a przynależnością do danej grupy wiekowej. Grupy zostały wybrane co 10 lat. 

Wnioski z wykresu: 

Ogólnie najwyżej oceniającą grupą jest grupa 49-50. 

Najniżej oceniająca grupa to 70-85.

Wśród wyróżniających się cech znajdują się Departure/Arrival time convenient, Gate Localization oraz Online boarding. 
"""